<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>#DIEZTech</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style> /* Здесь будет код, отвечающий за отображение верхнего блока */ </style>

</head>

<body class="body">
	<div id="page">
		<header class="topline" id="header">
			<div class="container topline__container">
				<a href="index.html" class="topline__logo">
					<h1 class="topline__h1">
						<svg class="icon-svg topline__logo">
							<use xlink:href="img/symbol_sprite.svg#icon-svg-logo-clean"></use>
						</svg>
					</h1>
				</a>
				<ul class="header__nav nav">
					<li class="nav__li"><a href="index.html">Главная</a></li>
					<li class="nav__li nav__li--clear">
						<span>Услуги
							<svg class="icon-svg">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
							</svg>
						</span>
						<ul class="nav__dropdown nav__dropdown--bottom">
							<li class="nav__li-drop"><span>Дизайн
								<svg class="icon-svg">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
								</svg>
								<ul class="nav__dropdown nav__dropdown--right">
									<li class="nav__li-drop"><a href="service.html">Фирменный стиль</a></li>
									<li class="nav__li-drop"><a href="service.html">Логотипы</a></li>
									<li class="nav__li-drop"><a href="service.html">Сопровождение рекламных кампаний</a></li>
								</ul>
							</span></li>
							<li class="nav__li-drop"><a href="service.html">Продвижение</a></li>
							<li class="nav__li-drop"><a href="service.html">Поддержка и обслуживание сайтов</a></li>
							<li class="nav__li-drop"><span>Продвижение
								<svg class="icon-svg">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
								</svg>
								<ul class="nav__dropdown nav__dropdown--right">
									<li class="nav__li-drop"><a href="service.html">SEO</a></li>
									<li class="nav__li-drop"><a href="service.html">SMM</a></li>
									<li class="nav__li-drop"><a href="service.html">Контекстная реклама</a></li>
								</ul>
							</span></li>
						</ul>
					</li>
					<li class="nav__li"><a href="portfolio.html">Портфолио</a></li>
					<li class="nav__li"><a href="blog.html">Блог</a></li>
					<li class="nav__li"><a href="contacts.html">Контакты</a></li>
				</ul>
				<a href="#my-menu" class="header__mobile-menu">
					<svg class="icon-svg">
						<use xlink:href="img/symbol_sprite.svg#icon-svg-menu"></use>
					</svg>
				</a>
			</div>
		</header>
		<main class="content">
			<section class="we">
				<div class="container we__container">
					<div class="breadcrumbs">
						<a href="index.html" class="breadcrumbs__link">Главная</a>
						<svg class="icon-svg breadcrumbs__arrow">
							<use xlink:href="img/symbol_sprite.svg#icon-svg-arrow"></use>
						</svg>
						<span class="breadcrumbs__link breadcrumbs__link--now">Контакты</span>
					</div>
					<div class="we__wrapper">
						<div class="we__content">
							<div class="we__map" id="map">
								
							</div>
							<div class="we__column">
								<div class="we__column-content">
									<h3 class="we__h3">
										Наши контакты
									</h3>
									<p class="we__adress-line">
										<span class="we__adress-symbol">Т</span>
										<a href="tel:+74012751750" class="we__adress-text">+7 (4012) 751-750</a>
									</p>
									<p class="we__adress-line">
										<span class="we__adress-symbol">А</span>
										<span class="we__adress-text">Калининград, ул. Октябрьская 71-73</span>
									</p>
									<p class="we__adress-line we__adress-line--last">
										<span class="we__adress-symbol">Е</span>
										<a href="mailto:hi@diez.io" class="we__adress-text">hi@diez.io</a>
									</p>
								</div>
								<div class="column__form">
									<h4 class="we__h4">
										Появились вопросы?
									</h4>
									<form action="" class="contact-form">
										<label class="contact-form__label">
											<p class="contact-form__title">
												Ваше имя:
											</p>
											<input type="text">
										</label>
										<label class="contact-form__label">
											<p class="contact-form__title">
												Номер телефона:
											</p>
											<input type="text" placeholder="+7 (000) 000-00-00">
										</label>
										<label class="contact-form__label">
											<p class="contact-form__title">
												Email:
											</p>
											<input type="text">
										</label>
										<label class="contact-form__label">
											<p class="contact-form__title">
												Ваш вопрос:
											</p>
											<textarea></textarea>
										</label>
										<button>
											Отправить
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
				<script>
					ymaps.ready(function () {
						var map = new ymaps.Map('map', {
							center: [54.698655, 20.517656],
							zoom: 16,
							controls: []
						});


						var circleLayout = ymaps.templateLayoutFactory.createClass('<div class="marker"><div class="marker__inner"><div class="marker__inner--2"></div></div></div>');

						var circlePlacemark = new ymaps.Placemark(
							[54.698655, 20.517656], {
								hintContent: 'ул. Октябрьская 71-73'
							}, {
								iconLayout: circleLayout,
								iconShape: {
									type: 'Circle',
									coordinates: [0, 0],
									radius: 25
								}
							}
							);
						map.geoObjects.add(circlePlacemark);
						map.behaviors.disable('multiTouch');
						map.behaviors.disable('drag');
						map.behaviors.disable('scrollZoom');

					});
				</script>
			</section>
		</main>
		<footer>
			<section class="contacts">
				<div class="container contacts__container">
					<div class="contacts__column contacts__column--left">
						<p class="contacts__title">
							Начать совместный проект
						</p>
						<a href="tel:+74012751750" class="contacts__link">+7 (4012) 751-750</a>
						<a href="mailto:hi@diez.io" class="contacts__link">hi@diez.io</a>
						<p class="contacts__text">
							#diez technologies - это команда<br>
							молодых и талантливых, но, вместе с тем,<br>
							опытных и серьезных людей,<br>
							делающих классные вещи.
						</p>
					</div>
					<div class="contacts__column contacts__column--right">
						<p class="contacts__h3">
							Появились вопросы?
						</p>
						<form action="" class="contacts__form form">
							<div class="form__column form__column--left">
								<label>
									<span>Ваш вопрос:</span>
									<textarea placeholder="Введите ваше сообщение..." name="" id="" value=""></textarea>
								</label>
							</div>
							<div class="form__column form__column--right">
								<label>
									<span>Ваше имя:</span>
									<input type="text">
								</label>
								<label>
									<span>Телефон:</span>
									<input type="text" placeholder="+7 (000) 000-00-00">
								</label>
								<label>
									<span>E-mail:</span>
									<input type="text">
								</label>
								<button type="submit">
									Отправить
								</button>
							</div>
						</form>
					</div>
					<div class="top-scroll">
						<a href="#header" class="top-scroll__link autoscroll">
							<svg class="icon-svg top-scroll__arrow">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-arrow"></use>
							</svg>
						</a>
					</div>
				</div>
			</section>
			<section class="footer">
				<div class="container footer__container">
					<div class="footer__column">
						<svg class="icon-svg footer__logo">
							<use xlink:href="img/symbol_sprite.svg#icon-svg-logo"></use>
						</svg>
						<p class="footer__text">
							Copyright © 2014. Разработка и продвижение сайтов <br>
							<span>#diez technologies</span>
						</p>
						<a href="" target="_blank" class="footer__social-link">
							<svg class="icon-svg footer__icon">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-fb"></use>
							</svg>
						</a>
						<a href="" target="_blank" class="footer__social-link">
							<svg class="icon-svg footer__icon">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-telegram"></use>
							</svg>
						</a>
						<a href="" target="_blank" class="footer__social-link">
							<svg class="icon-svg footer__icon">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-viber"></use>
							</svg>
						</a>
						<a href="" target="_blank" class="footer__social-link">
							<svg class="icon-svg footer__icon">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-whatsapp"></use>
							</svg>
						</a>
					</div>
					<div class="footer__column">
						<a href="index.html" class="footer__link">Главная</a>
						<span class="footer__link">Услуги</span>
						<span class="footer__link footer__link--second">Дизайн</span>
						<a href="service.html" class="footer__link footer__link--third">Фирменный стиль</a>
						<a href="service.html" class="footer__link footer__link--third">Логотипы</a>
						<a href="service.html" class="footer__link footer__link--third">Сопровождение рекламных компаний</a>
						<a href="service.html" class="footer__link footer__link--second">Разработка сайтов</a>
						<a href="service.html" class="footer__link footer__link--second">Поддержка и обслуживание сайтов</a>
					</div>
					<div class="footer__column footer__column">
						<a href="service.html" class="footer__link footer__link--third">Продвижение</a>
						<a href="service.html" class="footer__link footer__link--third">SEO</a>
						<a href="service.html" class="footer__link footer__link--third">SMM</a>
						<a href="service.html" class="footer__link footer__link--third">Контекстная реклама</a>
						<a href="portfolio.html" class="footer__link">Портфолио</a>
						<a href="blog.html" class="footer__link">Блог</a>
						<a href="contacts.html" class="footer__link">Контакты</a>
					</div>
				</div>
			</section>
		</footer>
	</div>

	<div class="nav" id="my-menu">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><span class="mmenu-link-title">Услуги</span>
				<ul>
					<li><span class="mmenu-link-title">Дизайн</span>
						<ul>
							<li><a href="service.html">Фирменный стиль</a></li>
							<li><a href="service.html">Логотипы</a></li>
							<li><a href="service.html">Сопровождение рекламных кампаний</a></li>
						</ul>
					</li>
					<li><a href="service.html">Продвижение</a></li>
					<li><a href="service.html">Поддержка и обслуживание сайтов</a></li>
					<li><span class="mmenu-link-title">Продвижение</span>
						<ul>
							<li><a href="service.html">SEO</a></li>
							<li><a href="service.html">SMM</a></li>
							<li><a href="service.html">Контекстная реклама</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="portfolio.html">Портфолио</a></li>
			<li><a href="blog.html">Блог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
	</div>

	<link rel="stylesheet" href="css/style.css">
	<script>
		;( function( window, document )
		{
			'use strict';

			var file     = 'img/symbol_sprite.svg',
			revision = 1;

			if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
				return true;

			var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
			request,
			data,
			insertIT = function()
			{
				document.body.insertAdjacentHTML( 'afterbegin', data );
			},
			insert = function()
			{
				if( document.body ) insertIT();
				else document.addEventListener( 'DOMContentLoaded', insertIT );
			};

			if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
			{
				data = localStorage.getItem( 'inlineSVGdata' );
				if( data )
				{
					insert();
					return true;
				}
			}

			try
			{
				request = new XMLHttpRequest();
				request.open( 'GET', file, true );
				request.onload = function()
				{
					if( request.status >= 200 && request.status < 400 )
					{
						data = request.responseText;
						insert();
						if( isLocalStorage )
						{
							localStorage.setItem( 'inlineSVGdata',  data );
							localStorage.setItem( 'inlineSVGrev',   revision );
						}
					}
				}
				request.send();
			}
			catch( e ){}

		}( window, document ) );
	</script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
