<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>#DIEZTech</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="css/style.css">
	<style> /* Здесь будет код, отвечающий за отображение верхнего блока */ </style>

</head>

<body class="body home">
	<div id="page">
		<header class="header" style="background-image: url(img/header__bg.jpg);" id="header">
			<div class="header__container">
				<h1 class="header__h1 wow">
					<svg class="icon-svg header__logo">
						<use xlink:href="img/symbol_sprite.svg#icon-svg-logo"></use>
					</svg>
					<a href="#my-menu" class="header__mobile-menu">
						<svg class="icon-svg">
							<use xlink:href="img/symbol_sprite.svg#icon-svg-menu"></use>
						</svg>
					</a>
				</h1>
				<ul class="header__nav nav">
					<li class="nav__li"><a href="index.html">Главная</a></li>
					<li class="nav__li nav__li--clear">
						<span>Услуги
							<svg class="icon-svg">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
							</svg>
						</span>
						<ul class="nav__dropdown nav__dropdown--bottom">
							<li class="nav__li-drop"><span>Дизайн
								<svg class="icon-svg">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
								</svg>
								<ul class="nav__dropdown nav__dropdown--right">
									<li class="nav__li-drop"><a href="service.html">Фирменный стиль</a></li>
									<li class="nav__li-drop"><a href="service.html">Логотипы</a></li>
									<li class="nav__li-drop"><a href="service.html">Сопровождение рекламных кампаний</a></li>
								</ul>
							</span></li>
							<li class="nav__li-drop"><a href="service.html">Продвижение</a></li>
							<li class="nav__li-drop"><a href="service.html">Поддержка и обслуживание сайтов</a></li>
							<li class="nav__li-drop"><span>Продвижение
								<svg class="icon-svg">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-drop"></use>
								</svg>
								<ul class="nav__dropdown nav__dropdown--right">
									<li class="nav__li-drop"><a href="service.html">SEO</a></li>
									<li class="nav__li-drop"><a href="service.html">SMM</a></li>
									<li class="nav__li-drop"><a href="service.html">Контекстная реклама</a></li>
								</ul>
							</span></li>
						</ul>
					</li>
					<li class="nav__li"><a href="portfolio.html">Портфолио</a></li>
					<li class="nav__li"><a href="blog.html">Блог</a></li>
					<li class="nav__li"><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<main class="content">
			<section class="text">
				<div class="container text__container">
					<div class="text__column text__column--ill">
						<img src="img/man.jpg" alt="">
					</div>
					<div class="text__column text__column--content">
						<h2 class="text__h2 h2">
							Два анекдота
						</h2>
						<div class="text__content wow">
							<h4 class="text__title">
								Отношения с тещей
							</h4>
							<p class="text__text">
								Сегодня я поинтересовался у друга, как у него отношения с тещей и поздравлял ли он ее с Рождеством. На что получил ответ который мне очень понравился: "Теща у меня хороший человек и у меня с ней прекрасные отношения. Последние несколько лет я с ней не виделся и не разговаривал..."
							</p>
							<h4 class="text__title">
								Запрет торговли спиртным по ночам
							</h4>
							<p class="text__text">
								У них тоже ввели запрет торговли спиртным по ночам. Так они умудрились устроить в своих магазинах прокат спиртных напитков: берешь бутылку, вносишь залог, уходишь. Позже надо или вернуть взятое или оставить себе потеряв залог. Надо ли говорить, что залог равен стоимости бутылки? :). Юридически - это уже не купля-продажа и поэтому не подпадает под закон об ограничении торговлей спиртным.
							</p>
							<p class="text__discript">
								Евгений Видякин
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="info">
				<div class="container info__container">
					<div class="info__column info__column--title">
						<h2 class="h2 info__h2">
							Наш <br> опыт
						</h2>
					</div>
					<div class="info__column info__column--content">
						<div class="info__block">
							<p class="info__number info__number--1 spincrement">
								6
							</p>
							<p class="info__block-text">
								лет <br> работы
							</p>
						</div>
						<div class="info__block">
							<p class="info__block-text info__block-text--bottom">
								более
							</p>
							<p class="info__number info__number--2 spincrement">
								150
							</p>
							<p class="info__block-text">
								выполненных <br> проектов
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="works">
				<div class="works__content">
					<a href="single-work.html" class="works__article article" style="background-image: url(img/article-1.jpg)">
						<div class="article__overlay" style="background-color: #000000";>

						</div>
						<img src="img/logo.svg" alt="" style="width: 230px;">
					</a>
					<a href="single-work.html" class="works__article article" style="background-image: url(img/article-1.jpg)">
						<div class="article__overlay" style="background-color: #000000";>

						</div>
						<img src="img/logo.svg" alt="" style="width: 230px;">
					</a>
					<a href="single-work.html" class="works__article article" style="background-image: url(img/article-1.jpg)">
						<div class="article__overlay" style="background-color: #000000";>

						</div>
						<img src="img/logo.svg" alt="" style="width: 230px;">
					</a>
					<a href="single-work.html" class="works__article article" style="background-image: url(img/article-1.jpg)">
						<div class="article__overlay" style="background-color: #000000";>

						</div>
						<img src="img/logo.svg" alt="" style="width: 230px;">
					</a>
				</div>
				<div class="container works__container">
					<a href="portfolio.html" class="works__link">Смотреть портфолио</a>
				</div>
			</section>
			<section class="mission">
				<div class="container mission__container">
					<h2 class="mission__h2 h2">
						Наша <br> миссия
					</h2>
					<p class="mission__text wow" data-wow-offset="100">
						Мы помогаем заказчикам выстраивать взаимоотношения с целевой аудиторией. Разрабатываем веб-проекты и помогаем привлекать клиентов, подбирая наиболее эффективные решения для поставленных бизнес-задач. Делаем это комплексно, умея применять нестандартные подходы. 
						С помощью графического дизайна находим необходимый визуальный язык взаимодействия с аудиторией клиента.
					</p>
				</div>
			</section>
			<section class="facts" style="background-image: url(img/facts_bg.jpg);">
				<div class="container facts__container">
					<div class="facts__h2 h2">
						Почему нас выбирают?
					</div>
					<div class="facts__columns wow" data-wow-offset="100">
						<div class="facts__column fact">
							<div class="fact__thumb-block">
								<svg class="icon-svg fact__ill fact__ill--1">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-bond"></use>
								</svg>
								<p class="fact__title">
									НИКАКИХ <br>
									ТЕРМИНОВ
								</p>
							</div>
							<p class="fact__text">
								Мы умеем разговаривать на языке заказчика и прекрасно понимаем, что не все люди на этой планете знают, что такое конверсия, лиды или показатели CTR.
							</p>
						</div>
						<div class="facts__column fact">
							<div class="fact__thumb-block fact__thumb-block--2">
								<svg class="icon-svg fact__ill fact__ill--2">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-clock"></use>
								</svg>
								<p class="fact__title">
									СОБЛЮДАЕМ <br>
									СРОКИ
								</p>
							</div>
							<p class="fact__text">
								Ахиллесова пята в создании сайтов. Но мы научились делать обещанное вовремя. И подтверждаем это в договоре. <br>
								Наши клиенты научили нас, что выполнение данных обязательств — это самое главное в бизнесе.
							</p>
						</div>
						<div class="facts__column fact">
							<div class="fact__thumb-block fact__thumb-block--3">
								<svg class="icon-svg fact__ill fact__ill--3">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-hat"></use>
								</svg>
								<p class="fact__title">
									ТВОРЧЕСКИЙ <br>
									ПОДХОД
								</p>
							</div>
							<p class="fact__text">
								Мы любим делать то, что делаем. И делаем каждый раз что-то новое. Не боимся экспериментов.
							</p>
						</div>
						<div class="facts__column fact">
							<div class="fact__thumb-block fact__thumb-block--4">
								<svg class="icon-svg fact__ill fact__ill--4">
									<use xlink:href="img/symbol_sprite.svg#icon-svg-brain"></use>
								</svg>
								<p class="fact__title">
									БОГАТЫЙ <br>
									ОПЫТ
								</p>
							</div>
							<p class="fact__text">
								Нам доверяют клиенты из разных городов и стран:
								Москва, Санкт-Петербург, Германия, Арабские Эмираты. <br>
								Десятки успешных проектов и сотни положительных отзывов скажут больше, чем просто слова.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="review">
				<div class="container review__container">
					<h2 class="review__h2 h2">Отзывы <br> о нашей <br> работе</h2>
					<div class="review__slider">
						<div class="review__link review__link--prev">
							<svg class="icon-svg">
								<use xlink:href="img/symbol_sprite.svg#icon-svg-arrow"></use>
							</svg>
						</div>
						<div class="review__slider-content">
							<div class="review__slide">
								<div class="review__ill popup">
									<img src="img/review__ill.png" alt="">
								</div>
								<div class="review__text">
									<p>Выражаю особую признательность компании разработчику интернет сайтов diez technologies за создание информационного портала исполнительной дирекции по подготовке чемпионата мира по футболу 2018 года в Калининградской области. Портал максимально насыщен новостными блоками, фото и видео галереей, различными ссылками, что дает возможность пользователю получить максимально объективную информацию о деятельности Калининградского региона по подготовке мундиаля в 2018 году.</p>
									<p>
										<em>Координатор по работе со СМИ.
											АНО «Исполнительная Дирекция по подготовке ЧМ-2018
											в Калининградской области»
											Виталий Макаров.</em>
										</p>
										<p>
											<em>24.06.2014</em>
										</p>
									</div>
								</div>
								<div class="review__slide">
									<a href="https://www.youtube.com/watch?v=-q9IVZlpJZo" class="review__ill popup">
										<img src="img/video_prev.png" alt="">
										<div class="review__overlay">
											<div class="review__button">
												<svg class="icon-svg">
												<use xlink:href="img/symbol_sprite.svg#icon-svg-play"></use>
												</svg>
											</div>
										</div>
									</a>
									<div class="review__text">
										<p>Выражаю особую признательность компании разработчику интернет сайтов diez technologies за создание информационного портала исполнительной дирекции по подготовке чемпионата мира по футболу 2018 года в Калининградской области. Портал максимально насыщен новостными блоками, фото и видео галереей, различными ссылками, что дает возможность пользователю получить максимально объективную информацию о деятельности Калининградского региона по подготовке мундиаля в 2018 году.</p>
										<p>
											<em>Координатор по работе со СМИ.
												АНО «Исполнительная Дирекция по подготовке ЧМ-2018
												в Калининградской области»
												Виталий Макаров.</em>
											</p>
											<p>
												<em>24.06.2014</em>
											</p>
										</div>
									</div>
									<div class="review__slide">
										<div class="review__ill popup">
											<img src="img/review__ill.png" alt="">
										</div>
										<div class="review__text">
											<p>Выражаю особую признательность компании разработчику интернет сайтов diez technologies за создание информационного портала исполнительной дирекции по подготовке чемпионата мира по футболу 2018 года в Калининградской области. Портал максимально насыщен новостными блоками, фото и видео галереей, различными ссылками, что дает возможность пользователю получить максимально объективную информацию о деятельности Калининградского региона по подготовке мундиаля в 2018 году.</p>
											<p>
												<em>Координатор по работе со СМИ.
													АНО «Исполнительная Дирекция по подготовке ЧМ-2018
													в Калининградской области»
													Виталий Макаров.</em>
												</p>
												<p>
													<em>24.06.2014</em>
												</p>
											</div>
										</div>
									</div>
									<div class="review__link review__link--next">
										<svg class="icon-svg">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-arrow"></use>
										</svg>
									</div>
								</div>
							</div>
						</section>
					</main>
					<footer>
						<section class="contacts">
							<div class="container contacts__container">
								<div class="contacts__column contacts__column--left">
									<p class="contacts__title">
										Начать совместный проект
									</p>
									<a href="tel:+74012751750" class="contacts__link">+7 (4012) 751-750</a>
									<a href="mailto:hi@diez.io" class="contacts__link">hi@diez.io</a>
									<p class="contacts__text">
										#diez technologies - это команда<br>
										молодых и талантливых, но, вместе с тем,<br>
										опытных и серьезных людей,<br>
										делающих классные вещи.
									</p>
								</div>
								<div class="contacts__column contacts__column--right">
									<p class="contacts__h3">
										Появились вопросы?
									</p>
									<form action="" class="contacts__form form">
										<div class="form__column form__column--left">
											<label>
												<span>Ваш вопрос:</span>
												<textarea placeholder="Введите ваше сообщение..." name="" id="" value=""></textarea>
											</label>
										</div>
										<div class="form__column form__column--right">
											<label>
												<span>Ваше имя:</span>
												<input type="text">
											</label>
											<label>
												<span>Телефон:</span>
												<input type="text" placeholder="+7 (000) 000-00-00">
											</label>
											<label>
												<span>E-mail:</span>
												<input type="text">
											</label>
											<button type="submit">
												Отправить
											</button>
										</div>
									</form>
								</div>
								<div class="top-scroll">
									<a href="#header" class="top-scroll__link autoscroll">
										<svg class="icon-svg top-scroll__arrow">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-arrow"></use>
										</svg>
									</a>
								</div>
							</div>
						</section>
						<section class="footer">
							<div class="container footer__container">
								<div class="footer__column">
									<svg class="icon-svg footer__logo">
										<use xlink:href="img/symbol_sprite.svg#icon-svg-logo"></use>
									</svg>
									<p class="footer__text">
										Copyright © 2014. Разработка и продвижение сайтов <br>
										<span>#diez technologies</span>
									</p>
									<a href="" target="_blank" class="footer__social-link">
										<svg class="icon-svg footer__icon">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-fb"></use>
										</svg>
									</a>
									<a href="" target="_blank" class="footer__social-link">
										<svg class="icon-svg footer__icon">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-telegram"></use>
										</svg>
									</a>
									<a href="" target="_blank" class="footer__social-link">
										<svg class="icon-svg footer__icon">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-viber"></use>
										</svg>
									</a>
									<a href="" target="_blank" class="footer__social-link">
										<svg class="icon-svg footer__icon">
											<use xlink:href="img/symbol_sprite.svg#icon-svg-whatsapp"></use>
										</svg>
									</a>
								</div>
								<div class="footer__column">
									<a href="index.html" class="footer__link">Главная</a>
									<span class="footer__link">Услуги</span>
									<span class="footer__link footer__link--second">Дизайн</span>
									<a href="service.html" class="footer__link footer__link--third">Фирменный стиль</a>
									<a href="service.html" class="footer__link footer__link--third">Логотипы</a>
									<a href="service.html" class="footer__link footer__link--third">Сопровождение рекламных компаний</a>
									<a href="service.html" class="footer__link footer__link--second">Разработка сайтов</a>
									<a href="service.html" class="footer__link footer__link--second">Поддержка и обслуживание сайтов</a>
								</div>
								<div class="footer__column footer__column">
									<a href="service.html" class="footer__link footer__link--third">Продвижение</a>
									<a href="service.html" class="footer__link footer__link--third">SEO</a>
									<a href="service.html" class="footer__link footer__link--third">SMM</a>
									<a href="service.html" class="footer__link footer__link--third">Контекстная реклама</a>
									<a href="portfolio.html" class="footer__link">Портфолио</a>
									<a href="blog.html" class="footer__link">Блог</a>
									<a href="contacts.html" class="footer__link">Контакты</a>
								</div>
							</div>
						</section>
					</footer>
				</div>

				<div class="nav" id="my-menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><span class="mmenu-link-title">Услуги</span>
							<ul>
								<li><span class="mmenu-link-title">Дизайн</span>
									<ul>
										<li><a href="service.html">Фирменный стиль</a></li>
										<li><a href="service.html">Логотипы</a></li>
										<li><a href="service.html">Сопровождение рекламных кампаний</a></li>
									</ul>
								</li>
								<li><a href="service.html">Продвижение</a></li>
								<li><a href="service.html">Поддержка и обслуживание сайтов</a></li>
								<li><span class="mmenu-link-title">Продвижение</span>
									<ul>
										<li><a href="service.html">SEO</a></li>
										<li><a href="service.html">SMM</a></li>
										<li><a href="service.html">Контекстная реклама</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</div>

					<script>
						;( function( window, document )
						{
							'use strict';

							var file     = 'img/symbol_sprite.svg',
							revision = 1;

							if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
								return true;

							var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
							request,
							data,
							insertIT = function()
							{
								document.body.insertAdjacentHTML( 'afterbegin', data );
							},
							insert = function()
							{
								if( document.body ) insertIT();
								else document.addEventListener( 'DOMContentLoaded', insertIT );
							};

							if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision )
							{
								data = localStorage.getItem( 'inlineSVGdata' );
								if( data )
								{
									insert();
									return true;
								}
							}

							try
							{
								request = new XMLHttpRequest();
								request.open( 'GET', file, true );
								request.onload = function()
								{
									if( request.status >= 200 && request.status < 400 )
									{
										data = request.responseText;
										insert();
										if( isLocalStorage )
										{
											localStorage.setItem( 'inlineSVGdata',  data );
											localStorage.setItem( 'inlineSVGrev',   revision );
										}
									}
								}
								request.send();
							}
							catch( e ){}

						}( window, document ) );
					</script>
					<script src="js/scripts.min.js"></script>

				</body>
				</html>
